
.logView {
	position: fixed;
	bottom: 1em;
	right: 1em;
	width: 50ch;
	background-color: #f3f3f3;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	border: 1px solid rgba(33, 33, 33, 0.25);
	opacity: .60;
}

.logView:hover {
	opacity: 1;
}

.logView .header {
	border-bottom: 1px solid rgba(33, 33, 33, 0.25);
	color: #222;
	padding: .25em .25em;
	font-weight: bold;
}

.logView .view {
	padding: .25em;
	overflow-y: scroll;
	overflow-x: hidden;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: stretch;
	height: 8em;
}

.logView .view div {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.logView .info {
	color: #222;
}

.logView .error {
	color: red;
}

.logView .warning {
	color: orange;
}

.logView .miniView {
	display: none
}

.logView .miniHeader {
	border-bottom: none;
}